'use strict'

// 2
// console.log(this) // выводит window ссылаясь на окружение документа

// function test() {
//   console.log(this) // выводит undefined так как функция ничего не возвращает в своём Lexical Environment
// }
// test()

// const test1 = () => this
// console.log(test1()) // выводит window ссылаясь на окружение документа так как не имеет собственного this и обращается к this родителя

// ** Пример от Макса
// реализация 1 вариант
const x = x => x + 1; // объявляем стрелочную функцию передаём 1 параметр используем параметр и указываем условия выполнения
const y = y => y + 1; // объявляем стрелочную функцию передаём 1 параметр используем параметр и указываем условия выполнения
const z = z => z + 1; // объявляем стрелочную функцию передаём 1 параметр используем параметр и указываем условия выполнения

const result = x(y(z(3))) // записываем результат в result следующим образом 3+z=4 > 4+y=5 > 5+x=6   

console.log(result) // выводит результат 6

// реализация 2 вариант
const compose = (...rest) => { // объявляем стрелочную функцию с любым количеством параметров которые записываются в rest
  return (num) => {
    let res = num
    for (let i = rest.length - 1; i >= 0; i--) {
      res = rest[i](res) // 
    }
    return res
  }
}

const result1 = compose(x, y, z)(3) // записываем результат в result1 

console.log(result1) // выводит результат 6

// 3
// 3.1